@import "smart-grid.less";
@import "vars.less";

.reset();
//.debug {
//    .debug(rgba(0,0,0, 0.5), 1px solid ff0);
//}

html {
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
}

body {
  margin: 0;
  padding: 0;
  position: relative;
}

//-----------------------------------slider-----------------------------------

.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

//-----------------------------------slider-----------------------------------

header {
  position: relative;

  nav {
    .wrapper();
    .lg-block({
      width: 80%;
    });
    width: 100%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000000;

    .content {
      display: flex;
      justify-content: space-between;
      padding-top: 43px;

      .logo {
        .size(2);
        .sm-block({
          width: 100%;
        });
        .xxs-block({
          width: 35%;
        });
      }

      .contact {
        .size(2);
        .size-lg(12);
        .xs-block({
          width: 100%;
        });
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        a {
          .xs-block({
            font-size: 15px;
          });
          font-weight: 900;
          font-size: 17px;
          text-decoration: none;
          color: #fff;
          margin-bottom: 10px;
        }

        span {
          font-weight: 700;
          color: #fff;
          font-size: 11px;
          text-transform: uppercase;
        }
      }
    }
  }

  .slide-one {
    width: 100%;
    background:  linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)),
                 url("..\images\header\slide-one\bg-header.jpg") no-repeat top center / cover;

    .content {
      .wrapper();
      .size-lg(11);
      .size-md(8);
      .size-sm(10);
      .size-xxs(12);
      padding-top: 214px;
      text-align: left;
      position: relative;

      &::before {
        .xs-block({
          display: none;
        });
        display: block;
        content: url("..\images\header\slide-one\navigation.png");
        position: absolute;
        top: 50%;
        right: 0;
      }

      b {
        display: inline-block;
        font-size: 21px;
        font-weight: 900;
        color: @color_green;
        margin-bottom: 18px;
      }

      h1 {
        .md-block({
          font-size: 35px;
          margin-bottom: 25px;
          line-height: 40px;
        });
        .md-block({
          font-size: 25px;
          margin-bottom: 40px;
          line-height: 25px;
        });
        font-size: 56px;
        font-weight: 900;
        color: #fff;
        margin-bottom: 129px;
        line-height: 65px;
      }

      ul {
        .md-block({
          flex-direction: column;
        });
        display: flex;

        li {
          .size(3);
          .size-md(12);
          .col();
          color: #fff;
          font-size: 15px;
          font-weight: 700;

          hr {
            margin-top: 15px;
          }
        }
      }

      .button {
        .sm-block({
          justify-content: center;
        });
        display: flex;
        justify-content: flex-end;
        margin-top: 78px;

        button {
          .md-block({
            padding: 12px 25px 18px 51px;
            font-size: 14px;
          });
          padding: 25px 50px 25px 80px;
          background: @color_green;
          border: none;
          font-weight: 900;
          font-size: 16px;
          color: #fff;
          position: relative;

          &::before {
            position: absolute;
            display: block;
            content: url("..\images\header\slide-one\arrow-for-button.png");
            left: 30px;
          }
        }
      }

    }

  }

  .slide-two {
    .sm-block({
      flex-direction: column;
    });
    width: 100%;
    display: flex;
    position: relative;

    &::before {
      .md-block({
        top: 40%;
      });
      display: block;
      content: url("..\images\header\slide-two\nav.png");
      position: absolute;
      top: 50%;
      right: 3%;
    }

    .left-block {
      .size(6);
      .sm-block({
        width: 100%;
      });
      background: url("..\images\header\slide-two\bg.jpg") no-repeat top center / cover;
      position: relative;

      .content {
        padding-top: 333px;

        img {
          margin: 0 auto;
          display: block;
          cursor: pointer;
        }
      }
      
      span {
        display: block;
        text-align: center;
        margin-top: 20px;
        font-size: 15px;
        font-weight: 600;
        color: #fff;
        padding-bottom: 350px;
      }
    }

    .right-block {
      .size(5.5);
      .size-sm(10);
      .size-xs(11);
      margin: 0 auto;
      position: relative;

      .content {
        .col();
        text-align: left;

        h2 {
          .md-block({
            font-size: 35px;
            line-height: 40px;
          });
          .xs-block({
            font-size: 30px;
            line-height: 30px;
            margin-top: 40px;
          });
          .xxs-block({
            font-size: 20px;
            line-height: 23px;
            margin-top: 30px;
          });
          font-size: 48px;
          line-height: 56px;
          font-weight: 900;
          color: #000;
          margin-top: 85px;
        }

        p {
          .md-block({
            font-size: 17px;
            line-height: 22px;
            margin-bottom: 55px;
          });
          .sm-block({
            font-size: 14px;
            line-height: 16px;
            margin-bottom: 40px;
          });
          .xxs-block({
            font-size: 12px;
            line-height: 13px;
            margin-top: 30px;
            margin-bottom: 30px;
          });
          font-size: 21px;
          line-height: 34px;
          color: #000;
          margin-top: 43px;
          margin-bottom: 97px;
        }

        ul {
          .md-block({
            flex-direction: column;
          });
          display: flex;

          li {
            .size(10);
            .xxs-block({
              padding: 31px 35px;
            });
            text-align: center;
            background: #f2f2f2;
            padding: 31px 55px;

            &:nth-child(2) {
              .md-block({
                margin-left: 0;
                margin-top: 10px;
              });
              margin-left: 20px;
            }

            .image {
              display: flex;
              flex-direction: column;
              align-items: center;
              min-height: 132px;
              
              span {
                display: inline-block;
                margin-top: auto;
                line-height: 21px;
              }
            }
          }
        }
      }
    }
  }
}

main {
 .wrapper();
  margin-top: 80px;

  .how-it-was {
    margin-bottom: 150px;
    overflow: hidden;

    .mobile {
      .sm-block({
        display: block;
      });
      display: none;
      border-bottom: 1px solid @color_green;
      border-top: none;
      margin-top: 15px;
      margin-bottom: 15px;
    }
    
    h2 {
      .sm-block({
        font-size: 35px;
        line-height: 35px;
        margin-bottom: 50px;
      });
      text-align: center;
      font-size: 48px;
      line-height: 56px;
      font-weight: 900;
      margin-bottom: 80px;
    }

    .content {
      .sm-block({
        flex-direction: column;
      });
      display: flex;
      align-items: center;

      .slide-block {
        .size(6);
        .size-md(8);
        .size-sm(11);
        .size-xxs(12);
        .sm-block({
          margin-bottom: 40px;
          order: -1;
        });
        position: relative;
        margin-bottom: 60px;

        p {

          &.date {
            .lg-block({
              left: 5%;
            });
            .xs-block({
              left: 0;
            });
            position: absolute;
            top: 5%;
            left: 0;
            transform: rotate(270deg);
            font-size: 12px;
            color: #b3b3b3;

            span {
              font-weight: 900;
            }
          }
        }

        .mini-slide {
          .size(10);
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 0 auto;
          
          .image {
            position: relative;

            &.top {

              &::before {
                .xs-block({
                  left: 97%;
                });
                display: block;
                content: 'ВОСХОЖДЕНИЕ';
                position: absolute;
                bottom: 50px;
                left: 100%;
                transform: rotate(270deg) translateY(-50%);
                font-size: 12px;
                color: #b3b3b3;
                font-weight: 900;
                text-transform: uppercase;
              }
            }

            &.bot {

              &::after {
                display: block;
                content: 'Погружение';
                position: absolute;
                bottom: 43px;
                left: 100%;
                transform: rotate(270deg) translateY(-50%);
                font-size: 12px;
                color: #b3b3b3;
                font-weight: 900;
                text-transform: uppercase;
              }
            }

            .buttons {
              position: absolute;
              background: #fff;
              top: 0;
              right: 0;
              transform: translateX(50%);

              button {
                .xs-block({
                  padding: 17px 8px;
                });
                background: transparent;
                border: none;
                font-size: 40px;
                line-height: .5;
                padding: 25px 15px;
                font-weight: 500;
              }
            }
          }

          p {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
            line-height: 26px;

            span {
              color: @color_green;
            }
          }
        }
      }

      .text-block {
        .size(4);
        .size-sm(11);
        margin: 0 auto;
        text-align: center;
        
        h4 {
          .md-block({
            font-size: 23px;
            line-height: 23px;
          });
          .sm-block({
            font-size: 45px;
            line-height: 35px;
          });
          .xs-block({
            font-size: 25px;
            line-height: 25px;

            br {
              display: none;
            }
          });
          font-size: 32px;
          line-height: 40px;
          color: #999999;
          font-weight: 200;

          span {
            color: @color_green;
          }
        }
      }
    }
  }
}

footer {
  background: #303030;

  .content {
    .wrapper();

    ul {
      .xs-block({
        flex-direction: column;
      });
      display: flex;
      justify-content: space-evenly;
      padding-top: 80px;
      padding-bottom: 95px;

      li {
        .size(4);
        .size-xs(12);
        .xs-block({
          text-align: center;
          margin-bottom: 15px;
        });

        span {
          font-size: 12px;
          color: #fff;
          line-height: 24px;

          &.bold {
            font-weight: 900;
          }
        }

        p {
          font-size: 21px;
          color: #fff;
          margin-top: 15px;
          font-weight: 200;
        }
      }
    }
  }
}

.menu {
  .size(1);
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100000000;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  nav {
    position: relative;

    .for-button {
      display: flex;
      flex-direction: column;
      align-items: center;

      button {
        background: transparent;
        border: none;
        font-size: 30px;
        font-weight: 900;

        &:focus {
          outline: none;
          background: @color_green;
          border-radius: 5px;
          color: #fff;
        }
        
        &#close {
          display: none;
        }
      }

      span {
        font-size: 11px;
        font-weight: 900;
        text-transform: uppercase;
      }
    }
    
    ul {
      text-align: center;
      margin-top: 30px;
      display: none;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      overflow: hidden;
      
      li {
        padding: 25px 1px;
        transform: rotate(-35deg);
        
        a {
          text-decoration: none;
          color: #000;
          text-transform: uppercase;
          font-size: 12px;
          font-weight: 700;
          transition: 1s;

          &:hover {
            transition: 1s;
            color: @color_green;
          }
        }
      }
    }
  }

  .social {
    padding-top: 340px;

    ul {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      min-height: 243px;

      li {
        padding-left: 25px;
        transform: rotate(270deg);

        &.ins {

          &::before {
            display: block;
            content: url("..\images\menu\insta.png");
            position: absolute;
            top: 0;
            left: 0;
            transform: rotate(90deg);
          }
        }

        &.vk {

          &::before {
            display: block;
            content: url("..\images\menu\vk.png");
            position: absolute;
            top: -5px;
            left: -6px;
            transform: rotate(90deg);
          }
        }
        
        a {
          text-decoration: none;
          color: #000;
          text-transform: uppercase;
          font-size: 12px;
          transition: 1s;

          &:hover {
            transition: 1s;
            color: @color_green;
          }
        }
      }
    }
  }
}